[mpi]
npx=1
npy=1

[grid]
itot=512
jtot=1
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

swspatialorder=4

[thermo]
swthermo=dry
gravitybeta=1.

[force]
swlspres=0

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndexp=2.
rndz=0.1

[boundary]
swboundary=malte
mbcbot=noslip
mbctop=noslip
# dirichlet BCs
# sbcbot=dirichlet
# sbot=1.
# neumann BCs
sbcbot=flux
sbot=5.e-3
sbctop=neumann
stop=3
patch_dim=1
patch_xh=0.125
patch_xr=0.1
patch_xi=0.01
patch_facl=0.
patch_facr=1.
wl=0.125
cut=1.
lambda=1.0
sigma=10.

[buffer]
swbuffer=1
zstart=0.9
sigma=3.
beta=2.

[time]
endtime=200.
savetime=20.
outputiter=10
starttime=0.
adaptivestep=true
rkorder=3
iotimeprec=-1

[stats]
swstats=dns
sampletime=0.5

[cross]
swcross=1
sampletime=0.1
simple=w
lngrad=s
jxz=0
